akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

mysqlDB {
  url = "jdbc:mysql://localhost:8889/scheduler"
  user="user"
  password="password"
  driver = "com.mysql.jdbc.Driver"
  connectionPool = disabled
  keepAliveConnection = true

}